{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "[python]": {
        "editor.formatOnSave": false
    },
    "files.encoding": "utf8"
}
